<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebService1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebService1_service_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53784/Service1.asmx</Value>
    </Setting>
    <Setting Name="WebService1_polindrome_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53784/WebService2.asmx</Value>
    </Setting>
    <Setting Name="WebService1_polindrome1_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53784/WebService2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>